<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大国四十年</title>
	</head>
	<body background="img/cereal-1866559_1280.jpg">

		<style>
		body {
background:url("img/cereal-1866559_1280.jpg");

background-size:100%;

background-repeat:no-repeat;

background-attachment: fixed;

}
			.banner{
				height:3500px;

			}
			.head{
				height:470px;
			}
			.line{
				background-color: darkred;
				height:50px;
			}
			.back{
				height: 420px;
				background:url("img/屏幕截图 2020-11-13 194036.jpg") no-repeat top center;
				background-size:100% ;
			}
			a{
				text-decoration: none;
				font-size:25px;
				color:white;
			}
			.a1{
				width:80px;
				padding:0 20px;
				float:left;
				border-right: dotted;
				text-align: center;
				line-height: 46px;
			}
			.a1:hover{
				background:indianred;
			}
			.a2{
				width:80px;
				padding:0 20px;
				float:left;
				border-right: dotted;
				text-align: center;	
				line-height: 46px;					
			}
			.a2:hover{
				background:indianred;
			}			
			.a3{
				width:80px;
				padding:0 20px;
				float:left;
				border-right: dotted;
				text-align: center;
				line-height: 46px;								
			}
			.a3:hover{
				background:indianred;
			}			
			.a4{
				width:80px;
				padding:0 20px;
				float:left;
				border-right: dotted;				
				text-align: center;
				line-height: 46px;				
			}
			.a4:hover{
				background:indianred;
			}			
			.a5{
				width:80px;
				padding:0 20px;
				float:left;
				border-right: dotted;				
				text-align: center;
				line-height: 46px;				
			}
			.a5:hover{
				background:indianred;
			}			
			.a6{
				width:80px;
				padding:0 20px;
				float:left;
				border-right: dotted;				
				text-align: center;
				line-height: 46px;				
			}
			.a6:hover{
				background:indianred;
			}			
			.a7{
				width:80px;
				padding:0 20px;
				float:left;
				border-right: dotted;				
				text-align: center;
				line-height: 46px;				
			}
			.a7:hover{
				background:indianred;
			}			
			.pic{
				background: url("img/屏幕截图 2020-11-14 091437.jpg") no-repeat;
				height:50px;
				width:340px;
				float:left;
				background-size: 90%;
				margin-left: 150px;
			}
			a:hover{
				color:yellow;
				height: 50px;
				width:80px;
			}
			.zhuanzhe{
				height:40px;
			}
			h1{
				color:red;
				text-shadow:1px 1px 3px yellow;
			}
			.biaoti{
				text-align: center;
				font-size: 60px;
				color:red;
				text-shadow: 3px 3px 3px yellow;
			}
			.zhengti{
				height: 80px;
				line-height: 80px;
			}
			.zhengwen{
				height:60px;
			}
			.b1{
				font-size: 40px;
				float:left;
				color:orangered;
				line-height: 40px;
				text-shadow: 2px 2px 3px yellow;
			}
			.wenzi{
				color:black;
				font-size: 20px;
				height: 250px;
			}
			p{
				text-indent: 2em;
				color:black;
				text-shadow: 1px 1px 2px white;
				font-size: 20px;
			}
			.chengjiu{
				height:40px;
			}
			.cjbt{
				color:orangered;
				font-size:40px;
				text-align:left;
				line-height:40px;
				text-shadow: 2px 2px 3px yellow;
			}
		</style>
		<div class="banner">
			
		<div class="head">
		
			<div class="back">
			</div>
			<div class="line">
				<div class="pic"></div>
				<div class="a1"><a href="">首页</a></div>
				<div class="a2"><a href="">要闻</a></div>
				<div class="a3"><a href="">影像录</a></div>
				<div class="a4"><a href="">炫体验</a></div>
				<div class="a5"><a href="">绘成就</a></div>
				<div class="a6"><a href="">好声音</a></div>
				<div class="a7"><a href="">视觉志</a></div>
			</div>
		</div>
		<div class="zhuanzhe">
			<h1>
				就问你上面的还原的像不像？(在学了在学了)
			</h1>
		</div>
		<div class="zhengti">
			<p class="biaoti">
				大国四十年
			</p>
			
		</div>
		<div class="zhengwen">
			<p class="b1">
				简介
			</p>
			
		</div>
		<br />
		<br />
		<div class="wen">
			<p class="wenzi">
				改革开放，是1978年12月十一届三中全会中国开始实行的对内改革、对外开放的政策。中国的对内改革先从农村开始，1978年11月，安徽省凤阳县小岗村实行“分田到户，自负盈亏”的家庭联产承包责任制（大包干），拉开了中国对内改革的大幕。在城市，国营企业的自主经营权得到了明显改善。
1979年7月15日，中央正式批准广东、福建两省在对外经济活动中实行特殊政策、灵活措施，迈开了改革开放的历史性脚步，对外开放成为中国的一项基本国策，中国的强国之路，是社会主义事业发展的强大动力。改革开放建立了社会主义市场经济体制。1992年南方谈话发布中国改革进入了新的阶段。改革开放使中国发生了巨大的变化。1992年10月召开的党的十四大宣布新时期最鲜明特点是改革开放，中国改革进入新的改革时期。2013年中国进入全面深化改革新时期。深化改革开放需坚持社会主义方向。 
改革开放是中国共产党在社会主义初级阶段基本路线的两个基本点之一。中共十一届三中全会以来进行社会主义现代化建设的总方针、总政策，是强国之路，是党和国家发展进步的活力源泉。改革，即对内改革，就是在坚持社会主义制度的前提下，自觉地调整和改革生产关系同生产力、上层建筑同经济基础之间不相适应的方面和环节，促进生产力的发展和各项事业的全面进步，更好地实现广大人民群众的根本利益。开放，即对外开放，是加快我国现代化建设的必然选择，符合当今时代的特征和世界发展的大势，是必须长期坚持的一项基本国策。
			</p>
		</div>


		<div class="chengjiu">
		<p class="cjbt">
			农业成就
		</p>	
		</div>
		<div class="chengjiuwenzi">
			<p class="cjwz">
				<h2>一、农村改革解放了生产力，农产品产量快速增长</h2>
<p>
	以土地家庭联产承包责任制为标志的农村改革，拉开了中国改革的序幕，建立了以家庭承包经营为基础、统分结合的双层经营体制，极大地调动了亿万农民的生产积极性，大大地解放了农村生产力，为农业农村发展提供了坚实的制度保障。主要农产品产量快速增长，13亿多中国人彻底告别了长期的农产品“短缺经济”状态，农业的主要矛盾由产品总量不足转变为结构性矛盾。

（一）粮食综合生产能力连跨新台阶，确保了国家粮食安全。

粮食是关系国计民生的重要战略物资，解决好13亿多人的吃饭问题始终是我国的头等大事。改革开放以来，全国粮食总产量接连跨上新台阶，确保了国家粮食安全，吃不饱饭的问题彻底成为历史。1978年全国粮食总产量仅有6000多亿斤，家庭联产承包责任制的建立和农产品提价、工农产品价格“剪刀差”缩小，激发了广大农民的积极性，解放了农业生产力，促进粮食产量快速增长。全国粮食总产量1984年达到8000多亿斤，6年间登上两个千亿斤台阶；到1993年，全国粮食产量突破9000亿斤，用了9年时间，此后14年间分别于1996年、1998年和1999年三次达到10000亿斤，但没有站稳这个台阶，2000年至2006年连续7年低于10000亿斤，直到2007年才又重新站上10000亿斤的台阶。2012年全国粮食总产量达到12245亿斤[1]，比1978年增长1.0倍，年均增长2.1%。

党和国家始终高度重视粮食生产。党的十八大以来，习总书记反复强调，我们的饭碗必须牢牢端在自己手里，中国的饭碗要装中国粮。在新的历史时期，立足世情国情农情，提出了“以我为主、立足国内、确保产能、适度进口、科技支撑”的粮食安全新战略，确立了“谷物基本自给，口粮绝对安全”的国家粮食安全新目标，坚持“多予少取放活”的方针，持续加大投入支持力度，不断改革完善强农惠农富农政策体系，粮食综合生产能力在前期连续多年增产、起点较高的情况下，再上新台阶，取得新突破，确保国家粮食安全的能力显著提高、物质基础更加雄厚。2012年我国粮食总产量首次突破12000亿斤大关，粮食综合生产能力跃上新台阶，2013-2014年持续站稳新台阶。2015年我国粮食总产量再上新台阶，首次突破13000亿斤，之后的三年一直稳定在这一水平上。2017年全国粮食总产量为13232亿斤，比2012年增产了987亿斤，增长8.1%。

（二）经济作物产量快速增长，保障了基本供给。

随着市场经济的深入发展和广大农户成为独立生产经营决策的主体，经济作物大面积种植，产量快速增加，确保了主要大宗农产品基本供给，满足了城乡居民日益增长的物质生活需要。

从棉花生产来看，1978年全国棉花产量仅有217万吨，2012年达到661万吨，增产444万吨，增长2.0倍，年均增长3.3%[2]。棉花产量快速提高，不仅满足了国内城乡居民需求，还为纺织品出口提供了原料保障，为我国成为制造业大国提供了坚实支撑。由于需求下降，库存积压较多，近年来在农业供给侧结构性改革中，国家引导农民合理调减棉花产量， 2017年全国棉花产量为565万吨，比2012年减少96万吨，但和1978年相比，2017年全国棉花产量仍增长了1.6倍，年均增长2.5%。

从油料生产来看，1978年全国油料产量仅有522万吨，2012年增加到3286万吨，增加2764万吨，增长5.3倍，年均增长5.6%。党的十八大以来，油料产量在前期处于较高水平的基础上，突破并站稳3200万吨台阶。2017年全国油料产量达到3475万吨，比2012年增长5.8%，年均增长1.1%。

从糖料生产来看，1978年全国糖料产量仅有2382万吨，2012年增加到12452万吨，增加10070万吨，增长4.2倍，年均增长5.0%。此后受国际市场供大于求进口增长较快、国内人工成本增加、种植效益下降等因素的影响，糖料生产受到抑制，糖料产量高位波动。2017年全国糖料产量11379万吨，比2012年减少1073万吨，但和1978年相比，2017年全国糖料产量仍增长3.8倍，年均增长4.1%。

（三）林业产业快速发展，生态功能逐渐增强。

随着国有林场和集体林权改革的全面深化，林业产业快速发展，林产品产量快速增长。据国家林业和草原局统计，2017年全国林业产业现价总产值（包括林业第一产业、第二产业和第三产业）达7.1万亿元，进出口贸易额达1501亿美元，经济林产品、松香等主要林产品的产量稳居世界第一，木本油料、林下经济、森林旅游等绿色富民产业蓬勃发展。从主要林产品生产来看，全国木材产量1978年为5162万立方米，2012年增加到8175万立方米，增长58.4%，年均增长1.4%；2017年增加到8398万立方米，比2012年增长2.7%，年均增长0.5%。油茶籽1978年48万吨，2012年增加到173万吨，增长2.6倍，年均增长3.8%；2017年达到243万吨，比2012年增长40.5%，年均增长7.0%。

改革开放以来，林业生态建设不断深化，开展全民义务植树活动，启动重点林业工程建设，开展退耕还林还草工程，持续加大生态保护和修复力度，林业生态功能逐渐增强。党的十八大作出了中国特色社会主义事业“五位一体”的总体布局，把生态文明建设提升到与经济建设、政治建设、文化建设、社会建设并列的高度。习近平总书记指出“绿水青山就是金山银山”，把绿色发展作为新发展理念的重要内容，强调要形成绿色发展方式和生活方式，坚持人与自然和谐共生，林业生态建设进入新的历史阶段，取得了丰硕成果。根据第八次全国森林资源清查结果，全国林业用地面积为31259万公顷，比1978年增长17.0%；森林面积达到20769万公顷，增长80.2%；森林覆盖率21.6%，提高9.6个百分点；森林蓄积量151亿立方米，增长67.6%。

（四）畜禽和水产养殖业快速发展，满足了人们日益增长的消费需求。

随着城乡居民收入水平的提高，人们消费水平和消费结构转化升级，对畜禽和水产品的消费刚性增长，推动养殖业快速发展，主要畜禽和水产品产量快速增加，持续稳居世界第一，有效满足了人们日益增长的消费需求。

从猪牛羊肉总产量来看，1980年全国猪牛羊肉总产量仅有1205万吨，2012年增加到6463万吨，增加5258万吨，增长4.4倍，年均增长5.4%。2017年全国猪牛羊肉总产量为6557万吨，比2012年增长1.5%。在主要肉类品种中，1980年猪肉产量1134万吨，2012年增加到5444万吨，增长3.8倍，年均增长5.0%。党的十八大以来，猪肉产量高位波动，2014年达到5821万吨的历史最高水平，后受生产周期的影响，有所回落，2017年减少到5452万吨。1980年牛肉和羊肉产量分别为27万吨和44万吨，2012年分别增加到615万吨和404万吨，分别增加了588万吨和360万吨，分别增长21.9倍和8.1倍，年均分别增长10.3%和7.1%；2017年牛肉和羊肉产量分别达到635万吨和471万吨，比2012年分别增加20万吨和67万吨，分别增长3.2%和16.5%，年均分别增长0.6%和3.1%。从奶类生产来看，1980年牛奶产量为114万吨，2012年增加到3175万吨，增加3061万吨，增长26.8倍，年均增长11.0%。2017年牛奶产量3039万吨，比2012年减少136万吨，但和1980年相比，2017年牛奶产量仍增长了25.6倍。

从水产品生产来看，1978年全国水产品总产量为465万吨，2012年增加到5482万吨，增加5017万吨，增长10.8倍，年均增长7.5%；2017年全国水产品总产量增加到6445万吨，比2012年增加963万吨，增长17.6%，年均增长3.3%。水产品生产方式发生深刻变革，养殖水产品产量增速快于捕捞水产品，养殖逐渐成为水产品产量增长的主导力量。2012年养殖水产品产量为3984万吨，比1978年增加3863万吨，增长31.9倍，年均增长10.8%；占水产品总产量的比重为72.7%，提高了46.6个百分点。2017年养殖水产品产量达到4906万吨，比2012年增加922万吨，增长23.2%，年均增长4.3%；占水产品总产量的比重为76.1%，比2012年提高3.4个百分点。

</p>				


<h2>	二、农业产业结构发生深刻调整，区域布局进一步优化</h2>
	
<p>
随着广大农户生产经营自主权的增强和市场机制逐渐成为资源配置的决定性力量，农业产业结构发生了深刻调整，农产品生产日益向优势产区聚集。

（一）农业产业结构调整成效显著，发展协调性增强。

改革开放以来，我国农业产业结构不断调整优化，由以粮食生产为主的种植业经济向多种经营和农林牧渔全面发展转变。从产值构成来看，1978年农业产值占农林牧渔四业产值的比重为80.0%，处于绝对主导地位，林业、畜牧业和渔业产值所占比重分别为3.4%、15.0%和1.6%。经过近40年的发展，农林牧渔四业结构日益协调合理。2012年农业产值占53.9%[3]，比1978年下降26.1个百分点；林业占4.1%，提高0.7个百分点；畜牧业占31.9%，提高16.9个百分点；渔业占10.1%，提高8.5个百分点。

近些年来，我国农业主要矛盾已由产品总量不足转化为结构性矛盾，各地区各有关部门深入推进农业供给侧结构性改革，主动调减非优势产区籽粒玉米播种面积近5000万亩，增加大豆种植面积1200多万亩，粮经饲协调发展的三元结构正在加快形成。农林牧渔业结构进一步调整优化。2017年农业产值占农林牧渔业产值的比重为55.8%，比2012年提高了1.9个百分点；林业占4.8%，提高0.7个百分点；畜牧业占28.2%，减少3.6个百分点；渔业占11.1%，提高1.0个百分点。实施质量兴农战略，推动农业由增产导向转向提质导向，农业产业结构调整向纵深迈进。在保持粮食生产稳定发展的同时，经济附加值较高的各类经济作物和特色作物生产发展迅速。各地围绕市场需求变化，加大市场短缺的农产品生产，强筋、弱筋等专用小麦、优质稻、“双低”油菜等种植面积扩大，有机、绿色等生态、质量安全水平较高的农产品生产加快，具有显著地域特点的特色农产品快速发展。据农业农村部统计，截至2017年底，我国“三品一标”产品总数达12.2万个，全国共建成绿色食品原料标准化生产基地678个。

（二）农业生产区域布局日趋优化，主产区优势逐渐彰显。

改革开放以来，国家取消统购派购制度，推进农产品流通体制向市场化方向转变，广大农户生产经营决策自主权增强，开展主体功能区划分，农业生产区域布局日益优化，主产区优势逐渐显现。

从粮食生产来看，粮食主产区稳产增产能力增强，确保国家粮食安全的作用增大。2012年主产区粮食产量合计9393亿斤，比1978年增长1.2倍；占全国粮食总产量的比重为76.7%，比1978年提高7.4个百分点。党的十八大以来，国家继续在主产区实施最低收购价政策，整合补贴政策，新增财政投入向主产区倾斜，粮食主产区的重要作用进一步增强。2017年主产区粮食产量合计达到10428亿斤，比2012年增长11.0%；占全国粮食总产量的比重为78.8%，比2012年提高2.1个百分点。在主要粮食品种中，小麦主要分布在河南、山东、河北、安徽和江苏等省份，2017年5省小麦产量合计占全国小麦产量的79.2%，比2012年提高2.9个百分点，比1978年提高23.9个百分点。大豆主要分布在黑龙江、内蒙古和安徽等，2017年3省大豆产量占全国大豆产量的61.9%，比2012年提高6.9个百分点，比1978年提高28.7个百分点。

从经济作物生产来看，也正进一步向优势产区集中。2012年新疆棉花产量388万吨，比1978年增长69.6倍，年均增长13.3%；占全国棉花产量的比重为58.8%，比1978年提高56.3个百分点。近些年来，国家在新疆开展棉花目标价格改革试点，其他棉区生产萎缩，新疆棉花生产的重要性进一步强化。2017年新疆棉花产量为457万吨，比2012年增长17.5%；占全国棉花产量的比重为80.8%，比2012年提高了22.0个百分点。糖料向广西、云南和广东三省集中。2012年广西、云南和广东三省糖料产量合计为10760万吨，比1978年增长6.5倍；占全国糖料产量的86.4%，比1978年提高26.3个百分点。党的十八大以来，三省糖料产量略有下滑，但占全国总产量的比重进一步提高。2017年广西、云南和广东三省糖料产量合计为9992万吨，占全国糖料总产量的87.8%，比2012年提高1.4个百分点。另外，蔬菜、水果、中药材、花卉、苗木、烟叶、茶叶等产品生产也都形成了优势区域和地区品牌。
	
</p>


<h2>三、农业物质技术装备水平显著提高，农业基础更加稳固</h2>

<p>
进入新世纪，随着农村改革的全面深化和国家综合国力的提高，我国不仅取消了沿袭两千多年的农业税，还对农业进行各种补贴，持续加大对“三农”支持力度，农业物质技术装备水平明显提高，农业基础更加稳固。

（一）农田水利条件明显改善，抵御自然灾害能力增强。

国家持续加强以农田水利为重点的农业基础设施建设力度，提高农业抵御自然灾害的能力。据水利部统计，1978年我国耕地灌溉面积近7亿亩，2012年增加到9.4亿亩，增长39.0%，年均增长1.0%。党的十八大以来，国家继续加大农田水利建设，农田水利条件显著改善。2017年耕地灌溉面积为10.2亿亩，比2012年增长8.6%，年均增长1.7%。

（二）农业机械化水平快速发展，生产效率显著提高。

1978年全国大中型拖拉机56万台、联合收获机不到2万台。随着工业化、城镇化进程的加快，非农就业机会大量增加，大批农民工进城务工经商，为农业机械化发展提供了契机。截止2012年底，全国大中型拖拉机485万台，比1978年增长7.7倍，年均增长6.6%；联合收获机128万台，比1978年增长66.4倍，年均增长13.2%。大中型农业机械跨区作业蔚然兴起，解决了分散小农生产实现农业机械化的难题。党的十八大以来，国家继续实施农机具购置补贴政策，推动农业机械化发展，农业机械保有量快速增加，农作物机械化率大幅提高。据农业农村部统计，2017年全国大中型拖拉机670万台，比2012年增长38.1%，年均增长6.7%；联合收获机199万台，比2012年增长55.3%，年均增长9.2%。农业机械拥有量较快增长，广泛应用，不仅极大地提高了农业劳动生产率，也逐步把农民从历史上“面朝黄土，背朝天”的高强度农业生产劳动中解放了出来，显著改善了农业生产条件。

（三）农业科技进步加快，科技驱动作用增强。

在科学技术是第一生产力思想指导下，国家高度重视科技的重要作用，大力实施科教兴国战略。据农业农村部统计，2005年我国农业科技进步贡献率为48.0%，2012年达53.5%，提高了5.5个百分点。党的十八大以来，国家强化农业科技创新驱动作用，加大以优良品种培育为重点的农业科技研究力度，生物育种、转基因新品种培育、重大动植物疫病流行规律和防控、农业遥感和信息化等领域不断取得突破。改革完善农业技术推广体系，大范围推广旱作节水、测土配方施肥、统防统治等先进适用农业技术，农业科技进步的作用日益彰显。2017年农业科技进步贡献率达到57.5%，比2012年提高了4.0个百分点。主要农作物良种覆盖率稳定在96%以上。

<h2>四、农业生产方式发生深刻变革，农业功能不断拓展</h2>

<p>

家庭联产承包责任制在极大地解放农业生产力的同时，也存在着单个农户生产经营规模小、农业收益低、与大市场对接困难等问题。党的十八大以来，随着土地“三权分置”改革的深入推进，农业适度规模经营快速发展，各类新型农业生产经营主体和服务主体大量涌现，一二三产业融合发展，农业生产方式发生了深刻变革，农业多功能逐渐得到彰显。

（一）适度规模经营发展迅速，组织化程度提高。

在坚持农村基本经营制度的同时，国家鼓励通过转包、转让、互换、出租、入股等方式进行土地流转，推动农业适度规模经营。据农业农村部统计，2004年农村承包地流转面积为0.58亿亩，2012年增加到2.8亿亩，增长3.8倍，年均增长21.6%。随着农村土地承包制度改革深入推进和“三权分置”确立，农村承包地更加有序流转。2016年我国农村承包地流转面积为4.8亿亩，比2012年增加了2.0亿亩，增长72.3%，年均增长14.6%。农村土地流转有力地推动了农业规模化发展，充分发挥适度规模经营在规模、资金、技术、信息、人才和管理等方面的优势和辐射带动作用，引领和加快推进现代农业建设。根据第三次全国农业普查结果，2016年耕地规模化（南方省份50亩以上、北方省份100亩以上）耕种面积占全部实际耕地耕种面积的比重为28.6%。2016年末规模化（年出栏生猪200头以上）养殖生猪存栏占全国生猪存栏总数的比重为62.9%，家禽规模化（肉鸡、肉鸭年出栏10000只及以上，蛋鸡、蛋鸭存栏2000只及以上，鹅年出栏1000只及以上）存栏占比达到73.9%。规模经营的快速发展对稳定农业生产、稳定农产品供应、稳定农产品市场、提高农业收益、加快现代农业建设都发挥了重要积极作用。

（二）新型经营主体和服务主体大量涌现，成为建设现代农业的主导力量。

国家在基础设施建设、工商、财政、税收、金融保险、用地等方面加大扶持力度，着力培育各类新型农业生产经营主体和服务主体。据农业农村部有关资料，2008年全国农民专业合作社11.1万个，2012年增加到68.9万个，4年间增加57.8万个，增长5.2倍，年均增长57.8%。产业化龙头企业自2000年的6.7万个，增加到2012年的12万个。随着国家继续加大对新型农业经营主体的扶持力度，新型农业经营主体不断壮大。2016年我国农民专业合作社和龙头企业分别已达179.4万个[4]和13万个，比2012年分别增长160.4%和8.6%。农民专业合作社、家庭农场、龙头企业和新型职业农民等大量涌现，成为建设现代农业的主导力量。大量下乡返乡人员在农村创业创新，为农业农村发展增添了新的活力、持久动力。

（三）设施农业快速发展，改变了农业生产时空分布。

各类大棚、中小棚、温室等农业设施较快增长，在一定程度上改变了农业生产的时空分布，大部分地区一年四季都有新鲜瓜果蔬菜供应，满足了人民日益增长的多样化需求。2017年末全国农业设施数量3360万个，比2012增长5.7%，年均增长1.1%。2017年末全国设施农业占地面积2969千公顷，比2012年增长12.9%，年均增长2.5%。我国温室大棚等占地面积稳居世界第一，工厂化种养也呈快速发展态势。

（四）农业功能不断拓展，新动能加快成长。

为拓宽农民增收渠道、培育农业农村发展新动能，国家大力发展农产品深加工，延长农业产业链条，推动农业生产、加工、冷链物流、销售一体化发展，促进农民分享农业增值收益和全产业链价值。开发农业经济、生态、文化和社会功能，推动农业与旅游、教育、文化、养老等产业深度融合，生态农业、观光农业、创意农业和多种形式的农家乐、休闲农庄、特色民宿等农业新业态快速涌现，采摘、垂钓、餐饮住宿、农事体验等新型农业经营活动方兴未艾，休闲农业和乡村旅游发展迅速。第三次全国农业普查结果显示，2016年全国共有35.5万个规模农业经营户和农业经营单位开展餐饮住宿、采摘、垂钓、农事体验等新型经营活动，占规模农业经营户和农业经营单位总数的比重为5.9%。全国开展旅游接待的村占全部村的比重为4.9%，比2006年提高2.7个百分点。
	
</p>


<h2>五、农村建设成效显著，乡村面貌和环境焕然一新</h2>
<p>
国家加大农村基础设施投资力度，大力推进农村环境整治，农村水电路气房等基础设施条件明显改善，美丽宜居乡村建设稳步推进，农村面貌和环境明显改善。

（一）农村基础设施投入加大，交通、通信明显改善。

国家统筹城乡发展，着力加强农村基础设施建设，农村基础设施明显改善。第三次全国农业普查结果显示：2016年末，全国通公路的村（包括村委会和涉农居委会，下同）占全部村的比重是99.3%，与十年前第二次全国农业普查相比，提高3.8个百分点；全国通电的村占全部村的比重是99.7%，比十年前提高1个百分点；全国通电话的村占全部村的比重是99.5%，比十年前提高1.9个百分点；全国安装有线电视的村占全部村的比重是82.8%，比十年前提高25.4个百分点；全国接近九成的村通宽带互联网，全国超过1/4的村有电子商务配送站点。

（二）农村环境整治取得新成效，乡村更加美丽宜居。

国家积极推进美丽宜居乡村建设，将美丽宜居乡村建设作为推进生态文明建设和深化社会主义新农村建设的重点工程来抓。开展自然环境生态保护，大力整治农村环境，农村脏乱差状况明显好转，农村人居环境显著改善。第三次全国农业普查结果表明，2016年末，91.3%的乡镇集中或部分集中供水，90.8%的乡镇生活垃圾集中处理或部分集中处理。73.9%的村生活垃圾集中处理或部分集中处理，17.4%的村生活污水集中处理或部分集中处理，53.5%的村完成或部分完成改厕。改革创新乡村规划机制，提高乡村规划的科学性、覆盖率和实用性。传统村落和传统建筑得到有效保护。目前，已有4153个有重要保护价值的村落列入中国传统村落名录，实现村村建立档案、编制保护规划，越来越多的融自然、休闲、文化、旅游、养老于一体的美丽村镇正在建设中。

（三）农村基本公共服务显著提升，社会保障体系逐步健全。

随着国家完善农村基本公共服务体系规划和建设，农村基本公共服务水平进一步提高。第三次全国农业普查结果显示：2016年末，全国有幼儿园、托儿所的村占全部村的比重是32.3%，比十年前提高2.2个百分点；全国有体育健身场所的村占全部村的比重是59.2%，比十年前提高48.5个百分点；全国有农民业余文化组织的村占全部村的比重是41.3%，比十年前提高26.2个百分点。据民政部统计，2007年全国农村低保年平均标准为840.0元/人，2012年增加到 2067.8元/人，增加1227.8元/人，增长1.5倍，年均增长19.7%。2007年全国1608.5万户、3566.3万人得到了农村最低生活保障，2012年全国有农村低保对象为2814.9万户、5344.5万人。党的十八大以来，国家进一步健全社会保障体系，切实提升社会保障水平，充分发挥社会救助兜底保障作用。“病有所医”、“老有所养”取得新进展。2017年全国农村低保年平均标准为4300.7元/人，比2012年增长1.1倍，年均增长15.8%。截至2017年底，全国有农村低保对象2249.3万户、4045.2万人。新型农村合作医疗基本实现全覆盖，切实减轻了农民医疗负担。

改革开放以来，中国农业农村发展取得的巨大成就举世瞩目。党的十八大以来，在习近平新时代中国特色社会主义思想指引下，农业农村发展取得历史性成就，发生历史性变革。但从总体上看，农业基础薄弱是“四化”的短板、农村发展滞后是全面建成小康社会的关键，发展不平衡不充分的矛盾在乡村较为突出。党的十九大提出了乡村振兴战略，擘画了“三农”发展的宏伟蓝图。我们坚信，有习近平新时代中国特色社会主义思想作指导，有中国特色社会主义制度的巨大政治优势，有改革开放以来积累的雄厚物质技术基础，有以习近平同志为核心的党中央掌舵定向，有亿万中华儿女的努力奋斗，乡村振兴战略的宏伟目标一定能够实现，两个百年奋斗目标一定能够实现，中华民族伟大复兴的中国梦一定能够实现。
		
</p>

		</p>
		</div>
		
		</div>
		
	</body>
</html>
